.members_list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.member_list_item {
    padding: .5rem .5rem;
    border: 1px solid white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: .5rem;
}

.member_list_item a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.member_list_item a:hover {
    text-decoration: underline;
}

.team_profile {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.team_bio {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.team_members {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
